
@grey-100: #f5f5f5;
@grey-200: #eeeeee;
@grey-300: #E0E0E0;
@grey-500: #9e9e9e;
@grey-900: #212121;

@blue-500: #2196f3;
@white: #ffffff;

.center{
    text-align: center;
}

.float-l{
    float: left;
}

.linea-h{
        margin-top: 10px;
        background: @grey-300;
        height: 2px; width: 100%;
}


.img-responsive{
    width: 100%;
    height: auto;
    
}

.nav-bar-ONE{
   
    padding-top: 10px;
    
    .left li{
       float: left;
       list-style: none;
       padding-left: 10px; padding-right: 10px;
        
        a{
            color: @grey-900
        }
    }
    .right li{
        float: right;
        list-style: none;
        padding-left: 10px; padding-right: 10px;
        
        a{
            color: @grey-900
        }
    }

    select{
    border: 0px;
    margin-left: -2px;
    opacity: 0.95;
    font-size: 14px;
    outline:0px;
}
}



/*SEARCH -- */
.search{

    .search_products{
        height: 50px; width: 100%;
        padding-left: 15px; padding-right: 10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: 2px solid @grey-500;
        border-right-color: white;
    }
    .search_ctg{
        height: 54px; 
        width: 100%;
         padding-left: 5px; padding-right: 5px;
        border: 2px solid @blue-500;
        color: @blue-500; font-family: "Roboto Bold",monospace; font-size: 14px;
    }
    .search_btn {
        margin-left: -22px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        position: absolute;
        padding-top: 15px; padding-bottom: 10px;
        padding-left: 10px; padding-right: 10px;
        border: none;
        background: @blue-500;
    }
    
}

/*Wish*/
.wish{
    padding-left: 5px;
    font-size: 10px;
    
    .cart{
        margin-left: 15px;
        
        .cart_count{
            position: absolute;
            width: 15px; 
            background: @blue-500;
            color: @white; 
            border-radius: 50%;
            margin-left: 7px;
            margin-top: -3px;
        }
    }
}

//categoria
.categorias{
    width: 100%;
    .ctg_head{
        padding-left: 15px;
        padding-top: 15px; padding-bottom: 15px;
        background: @blue-500; color: @white;
        font-family: "Roboto Bold", monospace; font-size: 13px; word-spacing: 7px;
    }
    
    padding: 5px;
    ul li{
        list-style: none;
        
        a{
            display: block;
            padding-top: 12px; padding-bottom: 12px;
        padding-left: 15px;
        
            &:hover{
                background: @blue-500;
                color: @white; font-family: "Roboto Medium"; font-size: 13px;
            }
        }
        &:nth-child(2n) {
                background: @grey-100;
        }
        
   }
}

//slider
.slider{
    background: #000;
    margin-top: 5px;
    img{
        width: 100%; margin: 0px;
    }
}








@size-h: 250px;


.margin-add{
    margin-top: 20px;
    width: 100%;
    position: relative;
    
    .left-top{
        width: 100%;
        height: @size-h/2;
        flex: 1;
        background-color: @blue-500;
        margin-bottom: 20px;
    }
    .left-bottom{
        height: @size-h;
        margin-bottom: 20px;
        background: @blue-500;
    }
    
    .main {
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .center-top {
        height: @size-h;
        margin-bottom: 20px;
        background: @blue-500;
    }
    .center-bottom{
        height: @size-h/2;
        margin-bottom: 20px;
        background: @blue-500;
    }

    .right-top {
        height: @size-h/2;   
        width: 100%;
        background-color: @blue-500;
        margin-bottom: 20px;
    }
    .right-bottom{
        height: @size-h;
        margin-bottom: 20px;
        background: @blue-500;
    }
}

    










footer{
    padding-top: 24px;
    background: @grey-300;
    color: @grey-900;
    
    ul{
        font-size: 24px;
    }
    
    ul li{
        list-style: none;
        font-size: 14px;
        
        a{
            color: @blue-500;
        }
    }
    
    .copyright-test{
        text-align: center;
        background: @grey-500;
        color: @grey-100;
    }
}





/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 772px) {
    .wish{
        top: 85px;
        
   }
}
